REACT_APP_BASE_URL=http://localhost:4000/api/v1
# REACT_APP_BASE_URL=https://major-project-studynotion.onrender.com/api/v1
# RAZORPAY_KEY=rzp_test_5f8a7iAv6XScoM
# RAZORPAY_LINK=https://razorpay.me/@studynotion0006
# RAZORPAY_SECRET=0elIUBaGQrCKGhyLydA9a5SF