PORT = 4000
# DATABASE_URL = mongodb://127.0.0.1:27017/StudyNotion_DB 
DATABASE_URL = mongodb+srv://DatabaseEmployes:<db_password>@studynotiondb.jgsg7tl.mongodb.net/StudyNotionDB


MAIL_HOST = smtp.gmail.com
MAIL_USER = nithin30302@gmail.com
MAIL_PASS = imud cmcn uwon amuk

JWT_SECRET = "Nithin"

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_5f8a7iAv6XScoM
RAZORPAY_SECRET = 0elIUBaGQrCKGhyLydA9a5SF



CLOUD_NAME = dii5njq9f
API_KEY = 898222992961789
API_SECRET = eHdtXfiVgn_eNqsIapcsqJEGixE


RAZORPAY_LINK = https://razorpay.me/@studynotion0006

